Current

Bench Press
Estimated 1RM : 210
Current 1RM : 200
All Time 1RM : 210
Progression per workout : 4.58 lbs : 2.82%
Rep Records
Date: 2021-7-28, Bench Press; 210 lbs x 1 reps, Estimated 1RM: 210 @ 179 lbs, at 47%
Date: 2022-1-24, Bench Press; 180 lbs x 4 reps, Estimated 1RM: 196.378 @ 179 lbs, at 39%
Date: 2022-2-18, Bench Press; 175 lbs x 7 reps, Estimated 1RM: 210.034 @ 179 lbs, at 47%
Date: 2022-2-9, Bench Press; 165 lbs x 8 reps, Estimated 1RM: 204.867 @ 179 lbs, at 44%
Date: 2022-1-5, Bench Press; 160 lbs x 12 reps, Estimated 1RM: 230.481 @ 179 lbs, at 55%
Date: 2022-3-30, Bench Press; 155 lbs x 13 reps, Estimated 1RM: 232.593 @ 175 lbs, at 56%
Date: 2022-5-4, Bench Press; 150 lbs x 14 reps, Estimated 1RM: 234.889 @ 174 lbs, at 56%
Date: 2021-9-10, Bench Press; 135 lbs x 17 reps, Estimated 1RM: 243.156 @ 179 lbs, at 48%

Working Sets
Date: 2022-5-22, Bench Press; Sets: 5 x 10 @ 155 lbs, Working 1RM: 204 @ 46%
Date: 2021-8-1, Bench Press; Sets: 4 x 12 @ 120 lbs, Working 1RM: 174 @ 23.5%


Goal Info

/-------------------------------------------------------------------------------------------\
Bench Press

-----Records

-All Time 1RM: 210

-Estimated 1RM: 210 
Date: 2021-7-28 | Set: 210 lbs x 1 reps | Bodyweight: 179 |Estimated 1RM: 210 @ 47%

-Most Recent Record:
Date: 2022-5-4 | Set: 150 lbs x 14 reps |  Bodyweight: 174 | Estimated 1RM: 234.889 @ 56.1% 

-Current (Average) Working Max: 200
Dates: 2022-5-4 -> 2022-2-18 | Sets: 5 x 10 @ 150 | Bodyweight: 176 | Working 1RM: 200 @ 46%

-----Intensification:

-Average Workout Weight: 160

-Rep Records:
Date: 2021-7-28 | Set: 210 lbs x 1 reps | Bodyweight: 179 | Estimated 1RM: 210 @ 47.8% 
Date: 2022-1-24 | Set: 180 lbs x 4 reps | Bodyweight: 179 |Estimated 1RM: 196.378 @ 39.4% 
Date: 2022-2-18 | Set: 175 lbs x 7 reps | Bodyweight: 179 | Estimated 1RM: 210.034 @ 47.9%

-----Volumization:

-Average Workout Volume: 7,750

-Working Max Progression per workout: 4.58 : 2.8%

-Last Three Workouts:
Date: 2022-5-4 | Set: 150 lbs x 14 reps |  Bodyweight: 174 |  Estimated 1RM: 234.889 @ 56.1% 
Date: 2022-3-30 | Set: 155 lbs x 13 reps | Bodyweight: 175 | Estimated 1RM: 232.593 @ 56.5%
Date: 2022-2-18 | Set: 175 lbs x 7 reps |  Bodyweight: 179 | Estimated 1RM: 210.034 @ 47.2%

-Max Working Sets:
Date: 2022-5-22 | Sets: 5 x 10 @ 155 lbs |  Bodyweight: 174 | Working 1RM: 204 @ 46%
Date: 2021-8-1 | Sets: 4 x 12 @ 120 lbs |  Bodyweight: 174 | Working 1RM: 174 @ 23.5%


\---------------------------------------------------------------------------------------------/
